Projeto05/Projeto05/Projeto05/View/StackLayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Projeto05.View.StackLayoutPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

            <StackLayout Orientation="Vertical" Spacing="0" Padding="30" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView Color="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView Color="Yellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView Color="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <BoxView Color="Blue" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView Color="Yellow" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
                <BoxView Color="Green" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </StackLayout>
            <StackLayout Orientation="Horizontal" Spacing="0" Padding="10" HorizontalOptions="FillAndExpand">
                <Label Text="Digite seu nome" HorizontalOptions="FillAndExpand"/><!--WidthRequest="150"-->
                <Entry Placeholder="Ex.: Matheus Soares de Paula"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>